# RobloxGuard

./: .editorconfig  .gitattributes  .gitignore  00_START_HERE.md  ALERT_FEATURE_READY.md  ANALYSIS_COMPLETE.md  APP_LAUNCH_BLOCKING_FIX.md  APP_LAUNCH_DEEP_ANALYSIS.md  AUDIT_COMPLETE_SUMMARY.md  AUTO_START_IMPLEMENTATION_COMPLETE.md  AUTO_START_MONITOR_PLAN.md  BLOCKING_WITHOUT_ADMIN.md  CHANGELOG.md  CI_WORKFLOW_AUDIT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CRITICAL_TEST_NEEDED.md  CURRENT_STATE_UI_INSTALLATION_TESTING.md  CURRENT_STATUS.md  EXECUTIVE_SUMMARY.md  FINAL_STATUS.md  GITHUB_ACTIONS_AUDIT.md  GITHUB_ACTIONS_SETUP.md  HANDLER_LOCK_EXPLANATION.md  HONEST_ARCHITECTURE_REVIEW.md  HOW_IT_WORKS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  INSTALLATION_AND_SETUP_GUIDE.md  LOCAL_TEST_GUIDE.md  LOGMONITOR_INTEGRATION_CHECKLIST.md  LOGMONITOR_LOG_FILE_FIX.md  LOGMONITOR_PERFORMANCE_FIX.md  LOG_MONITOR_BREAKTHROUGH.md  PHASE_3_COMPLETION_CHECKLIST.md  PLAN_SUMMARY.md  PRE_RELEASE_TESTING_GUIDE.md  PRODUCTION_READY_CHECKLIST.md  PRODUCTION_RELEASE_SUMMARY.md  (+38 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  CREATIVE_DISCONNECT_STRATEGIES.md  CURRENT_ARCHITECTURE_ANALYSIS.md  DISCONNECT_STRATEGY_FINAL.md  DISCORD_NOTIFICATION_REFACTOR_ANALYSIS.md  DOCUMENTATION_INDEX.md  FEATURE_REQUESTS_V1.8.md  IMPLEMENTATION_QUICK_GUIDE.md  IMPLEMENTATION_ROADMAP_V1.8.md  INTEGRATION_TEST_GUIDE.md  NEXT_IMPLEMENTATION_PHASE_ANALYSIS.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2A_COMPLETION_REPORT.md  PHASE2_DETAILED_IMPLEMENTATION_PLAN.md  PHASE2_LAUNCH_BRIEF.md  PROTOCOL_TEST_RESULTS.md  REFACTOR_DOCUMENTATION_INDEX.md  ROADMAP_VISUAL_SUMMARY.md  SESSION_SUMMARY_OCT26.md  parsing_tests.md  protocol_behavior.md  registry_map.md  ux_specs.md
src/: RobloxGuard.sln
src/DiscordGuard.Monitor/: DiscordGuard.Monitor.csproj  Program.cs
src/RobloxGuard.Core/: AppDataHelper.cs  DayCounterManager.cs  HeartbeatHelper.cs  InstallerHelper.cs  LogMonitor.cs  MonitorStateHelper.cs  PidLockHelper.cs  PlaceIdParser.cs  PlaytimeTracker.cs  ProcessWatcher.cs  RegistryHelper.cs  RobloxGuard.Core.csproj  RobloxGuardConfig.cs  RobloxRestarter.cs  SessionStateManager.cs  TaskSchedulerHelper.cs
src/RobloxGuard.Core.Tests/: ConfigManagerTests.cs  ConfigurationNewPropertiesTests.cs  PlaceIdParserTests.cs  PlaytimeTrackerTests.cs  RobloxGuard.Core.Tests.csproj  RobloxRestarterTests.cs  SilentModeTests.cs  TaskSchedulerHelperTests.cs  UnitTest1.cs
src/RobloxGuard.UI/: AlertForm.cs  AlertWindow.xaml  AlertWindow.xaml.cs  BlockWindow.xaml  BlockWindow.xaml.cs  PinEntryDialog.xaml  PinEntryDialog.xaml.cs  Program.cs  RobloxGuard.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
