<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <ItemGroup>
    <ProjectReference Include="..\RobloxGuard.Core\RobloxGuard.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DiscordGuard</AssemblyName>
    <RootNamespace>DiscordGuard.Monitor</RootNamespace>
    <Version>2.0.0</Version>
    <Description>Discord-based Roblox game monitor and controller</Description>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Build output to separate directory to avoid conflicts -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\build\DiscordGuard\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\build\DiscordGuard\Debug\</OutputPath>
  </PropertyGroup>

</Project>
